<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. All Code CopyRights reserved For Zeinab Mohamed Abdelmawla
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.zm.shutterstockdemo.view.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeContentContainer" />

</android.support.constraint.ConstraintLayout>